System simple_cs = {
  Component client = {
    Port send-request;
    Property Aesop-style : style-id = client-server;
    Property UniCon-style : style-id = client-server;
    Property source-code : external1 = "CODE-LIB/client.c";
  };
  Component server = {
    Port receive-request;
    Property idempotence : boolean = true;
    Property max-concurrent-clients : integer = 1;
    Property source-code : external1 = "CODE-LIB/server.c";
  };
  Connector rpc = {
    Role caller;
    Role callee;
    Property asynchronous : boolean = true;
    Property max-roles : integer = 2;
    Property protocol : Wright = "...";
  };
  Attachment client.send-request to rpc.caller;
  Attachment server.receive-request to rpc.callee;
}